<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DObject::CDObjBase">
    <Position X="6.75" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABAAAFAABhAAoBCAAAZBAQEAFHQEAAxAEAhAgYAZCA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjEtat">
    <Position X="5.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAQEQABBAAABCAAAcBQQEIFCQAABRAEAhAAAAQAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjEtat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjListe&lt;TypeClass&gt;">
    <Position X="1" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBZAAARAABoBAgGBAACABACEQgKAExARKIEjAAwQRCA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjListe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjState">
    <Position X="11" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAQAQAAAAAIAAgAAGABRAAAAAAAAAAAAgAAgAACA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjStateListe">
    <Position X="11" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAQACCAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjBaseListe">
    <Position X="1" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjListe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjParent">
    <Position X="2" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DObject::DObjObservateur" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="2.171" />
        <Point X="2.562" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAaQAAAAAAAAAABAAABABBAAAEAAAAABAAAgAAAAQAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjParent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::CDObjUuid">
    <Position X="8" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAgAAABAAQ=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjUuid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::DObjObservable">
    <Position X="5.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAIAAAAQAQAAAAAAAAAACQAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::DObjObservateur">
    <Position X="1" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAQAAABAAAAAAAAAABAAACAAEgAAAAAAgACEQgA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\DObjObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::IDObjBase" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2.5" />
    <InheritanceLine Type="DObject::CDObjEtat" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.8" />
        <Point X="6.25" Y="6.125" />
        <Point X="7.562" Y="6.125" />
        <Point X="7.562" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="DObject::CDObjUuid" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.671" />
        <Point X="9" Y="6.125" />
        <Point X="8.25" Y="6.125" />
        <Point X="8.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAQABAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAJCA=</HashCode>
      <FileName>c:\cloudstation\devprojects\commun\dobject\dev\inc\dobject\idobjbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DObject::IDObjListe" Collapsed="true">
    <Position X="1" Y="6.5" Width="2.5" />
    <InheritanceLine Type="DObject::CDObjEtat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.8" />
        <Point X="6" Y="6.125" />
        <Point X="2.5" Y="6.125" />
        <Point X="2.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARAAAAAAAIAAgAAAAAABAAAAAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>C:\CloudStation\DevProjects\Commun\DObject\dev\inc\DObject\IDObjListe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>